{
  "compilerOptions": {
    "strict": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "isolatedModules": true,
    "skipLibCheck": true,
    "types": ["katex"],
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src"],
  "//": "MIGRATION (migrate/react): exclude not-yet-ported Solid source until its phase ports it. Shrink this list as phases land; empty by Phase 10. See MIGRATION.md.",
  "exclude": ["**/*.test.ts", "**/*.test.tsx", "src/components"]
}
